Hero Worship Font Version 1.0

2020 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 22 versions: Regular, Italic, Semi-Italic, Super-Italic, Leftalic, Semi-Leftalic, Condensed, Condensed Italic, Expanded, Expanded Italic, Outline, Outline Italic, 3D, 3D Italic, Shadow, Shadow Italic, Haltone, Halftone Italic, Gradient, Gradient Italic, Title and Title Italic.  

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com 
